/*Q1 : What is the top genres of music?/*
SELECT g.name genre,SUM(l.quantity) amount
FROM InvoiceLine l 
JOIN track t
ON  t.TrackId = l.TrackId
JOIN genre g
ON t.GenreId = g.GenreId
GROUP BY 1
ORDER BY 2 DESC;

====================================
/*Q2 : Which country loves music more?/*
SELECT BillingCountry,COUNT(*)
FROM Invoice i
JOIN InvoiceLine l
ON l.InvoiceId = i.InvoiceId
GROUP BY 1
ORDER BY 2 DESC;
==========================
/*Q3 : which Rockstars have more tracks?/*

SELECT art.Name Artist,COUNT(*) count
FROM Artist art
JOIN Album al
ON art.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN Genre g
ON g.GenreId = t.GenreId
WHERE g.Name like 'rock'
GROUP BY 1
ORDER BY 2 DESC; 
=================================
/*Q4: iron maiden biggest fan ! /*

SELECT (c.FirstName||" "||c.LastName) customer,SUM(l.unitprice*l.quantity) as payment,art.Name Artist
FROM Artist art
JOIN Album al
ON art.ArtistId=al.ArtistId
JOIN Track t
ON al.AlbumId=t.AlbumId
JOIN InvoiceLine l
ON l.TrackId=t.TrackId
JOIN Invoice i
ON i.InvoiceId=l.InvoiceId
JOIN Customer c
ON c.CustomerId=i.CustomerId
GROUP BY 1,3
HAVING art.Name like 'Iron Maiden'
ORDER BY 2 DESC
